{
  "short_name": " App",
  "name": "App",
  "icons": [
    {
      "src": "icons/icon_500_500.png",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
